<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sanja.example.sunshineapp.home.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="8dp"
            tools:background="@color/colorAccent">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                tools:text="London"/>

            <TextView
                android:id="@+id/tv_current_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city"
                android:padding="8dp"
                android:textSize="20sp"
                tools:text="Monday"/>

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="16dp"
                android:textSize="55sp"
                android:textStyle="bold"
                tools:text="20°C"/>

            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@id/tv_current_day"
                android:padding="8dp"
                android:textSize="15sp"
                tools:text="1000 hPa"/>

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pressure"
                android:padding="8dp"
                android:textSize="15sp"
                tools:text="20 km/h"/>

            <TextView
                android:id="@+id/tv_minimum_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wind_speed"
                android:padding="8dp"
                android:textSize="15sp"
                tools:text="Min: 15°C"/>

            <TextView
                android:id="@+id/tv_maximum_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_minimum_temperature"
                android:padding="8dp"
                android:textSize="15sp"
                tools:text="Max: 25°C"/>

            <ImageView
                android:id="@+id/iv_current_weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@drawable/ic_sun_placeholder"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="HERE COMES MORE WEATHER"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
