<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sanja.example.sunshineapp.MainActivity">

    <include layout="@layout/toolbar"/>

    <com.sanja.example.sunshineapp.ViewAnimatorById
        android:id="@+id/view_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading_spinner"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <include layout="@layout/current_weather"/>

        <include layout="@layout/empty_settings"/>

        <include layout="@layout/network_error"/>

    </com.sanja.example.sunshineapp.ViewAnimatorById>

</LinearLayout>